# troy

./: LICENSE  README.md  pom.xml
src/main/java/com/lingling/config/: LingConfig.java
src/main/java/com/lingling/http/: LingHttpConfig.java  LingService.java
src/main/java/com/lingling/util/: Datas.java  HttpClientJson.java  JsonUtil.java  StreamClose.java
src/main/java/com/troy/: Application.java
src/main/java/com/troy/aspect/: WebLogAspect.java
src/main/java/com/troy/config/: LingConfiguration.java  Swagger2.java  WebSecurityConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/troy/domain/: NoticeMsg.java
src/main/java/com/troy/domain/base/: BaseDTO.java  BaseEntity.java
src/main/java/com/troy/domain/dto/: CardDTO.java  DeviceDTO.java  DictDTO.java  DictOptionDTO.java  OrderDTO.java  RecordDTO.java  RoleDTO.java  UserDTO.java  UserGroupDTO.java  VisitorDTO.java  WxSessionDTO.java
src/main/java/com/troy/domain/entity/: Card.java  Device.java  Dict.java  DictOption.java  Order.java  Permission.java  Record.java  Resource.java  Role.java  User.java  UserGroup.java  Visitor.java
src/main/java/com/troy/enums/: EquipmentStatus.java  OrderStatus.java  RecordType.java  ResultCode.java
src/main/java/com/troy/filter/: AuthenticationFilter.java  CorsFilter.java
src/main/java/com/troy/handler/: EntryPointUnauthorizedHandler.java  MyAccessDeniedHandler.java  RestExceptionHandler.java
src/main/java/com/troy/persistence/: DynamicSpecifications.java  SearchFilter.java  SearchRequest.java
src/main/java/com/troy/redis/: RedisUtil.java
src/main/java/com/troy/repository/: CardRepository.java  DeviceRepository.java  DictOptionRepository.java  DictRepository.java  OrderRepository.java  PermissionRepository.java  RecordRepository.java  ResourceRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java  VisitorRepository.java
src/main/java/com/troy/repository/base/: BaseRepository.java
src/main/java/com/troy/security/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
src/main/java/com/troy/service/: CardService.java  DeviceService.java  DictOptionService.java  DictService.java  OrderService.java  RecordService.java  ResourceService.java  RoleService.java  UserGroupService.java  UserService.java  VisitorService.java  WxUserService.java
src/main/java/com/troy/service/base/: BaseService.java
src/main/java/com/troy/utils/: ApiResult.java  BufferedImageLuminanceSource.java  HbUtils.java  QrCodeUtil.java  TokenUtils.java
src/main/java/com/troy/web/: LogController.java
src/main/java/com/troy/web/base/: BaseController.java
src/main/java/com/troy/web/rest/: AuthenticationController.java  CardController.java  DeviceController.java  DictController.java  DictOptionController.java  OrderController.java  RecordController.java  RoleController.java  UserController.java  UserGroupController.java  VisitorController.java  WxMaPayController.java  WxMaUserController.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/troy/: ApplicationTests.java  redisTest.java  test.java
