spring.datasource.url=jdbc:mysql://127.0.0.1:3306/troy?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 


security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
server.port=8080
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
token.header=X-Auth-Token
wxToken.header=WX-Auth-Token

token.expiration=604800
com.troy.name=troy
start.init.enabled=false

wechat.miniapp.appid=wxe60df79968afabc5
wechat.miniapp.secret=80f9c938a4a024051c8e979bf12d58a7
wechat.miniapp.token=111
wechat.miniapp.aesKey=111
wechat.miniapp.mchId=1487314512
wechat.miniapp.mchKey=qwertyuiopasdfghjklzxcvbnm123456
wechat.miniapp.subAppId=
wechat.miniapp.subMchId=
wechat.miniapp.keyPath=
wechat.miniapp.msgDataFormat=JSON

lingling.signature =e5ddcbc2-de35-4cd2-94aa-0c7c2b927ddf
lingling.token =1512466864434
lingling.openToken =BD4217C10B482E41F32F953E344204F1


